Honey do you want to talk to me?I am so lonely now and i hope to have a close relationship with you. Do you want to try it baby? Now please allow me to introduce me.
I am a opening and outing woman and now i want to find a lover.I think we will have a good time if we are toghter in the future. I can do everything for you.If we are toghter we could do everying we want .Such as surfing and climbing swimming shopping.
By the way i always go to shopping with my friend in the weekend.And i am be good at and like taking care of people very much.So if we are toghter i would like to take care of you.
Could you reply for me baby?



// $check=$con->query("SELECT * FROM users WHERE email='$email'")or die($con->error);
	// $n=$check->num_rows;
	// if($n==0){
	
	// $con->query("INSERT INTO users (username,passwords, email,donorID) VALUES('$fullname','$password','$email','$donorID')")or die($con->error);
		?>
		  <!-- <script>
				alert('successfully registered');
		        window.location.href='../index.php';
		        </script> -->
		  <?php

	}
	else{
		
			?>
		  <script>
				alert('not registered');
		        window.location.href='../index.php';
		        </script>
		  <?php
		}
 }
else
 {  header("location:../index.php");